<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    .origins {
        position:fixed;
    }

    .education {
        width:1000px;
        top:227px;
        bottom:408px;
        left:38px;
        right:283px;
        position:fixed;
    }

    .interests {
        width:1000px;
        top:233px;
        bottom:402px;
        left:627px;
        right:-306px;
        position:fixed;
    }

    .clubs {
        width:1000px;
        top:82px;
        bottom:553px;
        left:632px;
        right:-311px;
        position:fixed;
    }

    .goals {
        width:1000px;
        top:428px;
        bottom:207px;
        left:627px;
        right:-306px;
        position:fixed;
    }

    .something {
        width:1000px;
        top:421px;
        bottom:214px;
        left:35px;
        right:286px;
        position:fixed;
    }
    </style>
</head>
<body style="background-color:powderblue;">
    <img src="Images/PictureOfMe.jpg" style="float:right;"/>
    <h1 align="center" style="font-family:'Brush Script MT'" >About Me</h1>
    <div class="origins" style="float:left; top: 74px; left: 42px; width: 371px;">
    <h3 style="color:red">Origins</h3>
    <ul>
        <li>I am from Marlborough, Massachusetts</li>
        <li>It is about 25 miles east of Boston</li>
        <li>Much more rural as opposed to Boston</li>
    </div>

    <div class="education" style="float:right;">
    <h3 style="color:orange">Education</h3>
    <ul>
        <li>I graduated from <a href="https://www.mps-edu.org/Domain/8">Marlborough High School</a> in 2017</li>
        <li>I now attend <a href="https://www.bu.edu/">Boston University</a> and graduate in 2021</li>
        <li>Planning on continuing my education with a Master&#39;s &nbsp;&nbsp; </li>
        <li>Aiming for a degree in Computer Engineering</li>
        <li>Unsure about concentrations or minors</li>
    </ul>    
    </div>

    <div class="interests">
    <h3 style="color:purple">Interests</h3>
    <ul>
        <li>Playing League of Legends</li>
        <li>Participating in Billiards Tournaments</li>
        <li>Pen Spinning</li>
        <li>Reselling</li>
     </div>   

     <div class="clubs">
     <h3 style="color:darkblue">Clubs Participating in</h3>
     <ul>
         <li>0xBU</li>
         <li>BUILDS</li>
         <li>Billiards Club</li>
     </div>

    <div class="goals">
    <h3 style="color:gold">Fun Facts</h3>
    <ul>
        <li>Played for the BU League of Legends Division II team</li>
        <li>I have no pets at home</li>
        <li>I enjoy cycling along trails</li>
        <li>I like to play Super Smash Bros. with my friends</li>
    </ul>
    </div>
        
    <div class="something">
        <h3 style="color:green">Goals</h3>
    <ul>
        <li>Graduate Magna Cum Laude</li>
        <li>Obtain Dean's list every semester</li>
        <li>Secure summer internships</li>
        <li>Graduate with a secured full time job</li>
    </ul>
    </div>
    </body>
</html>